curl -d '{"agencia": "1693","conta": "16942:","dac": "6","operacao": "DEPOSITO","canal": "INTERNET","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "C","valorOperacao": 321.8}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3165","conta": "75441:","dac": "1","operacao": "SAQUE","canal": "INTERNET","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 59.95}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "5674","conta": "70329:","dac": "3","operacao": "RECARGA_DE_CELULAR","canal": "TECBAN","autenticacao": "SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 304.62}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6377","conta": "46500:","dac": "7","operacao": "DOC","canal": "INTERNET","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 759.93}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "5291","conta": "11817:","dac": "1","operacao": "TEF","canal": "TCX","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 1422.93}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "8531","conta": "73435:","dac": "1","operacao": "TED","canal": "INTERNET","autenticacao": "SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 551.7}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6964","conta": "49493:","dac": "4","operacao": "DEPOSITO","canal": "INTERNET","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "C","valorOperacao": 1122.19}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "7892","conta": "90673:","dac": "2","operacao": "TED","canal": "TCX","autenticacao": "SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 178.24}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3184","conta": "76115:","dac": "1","operacao": "RECARGA_DE_CELULAR","canal": "MOBILE","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 952.37}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "17","conta": "86580:","dac": "4","operacao": "BOLETO","canal": "TECBAN","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 356.09}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "4497","conta": "92084:","dac": "5","operacao": "TED","canal": "INTERNET","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 430.86}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "2383","conta": "98842:","dac": "2","operacao": "RECARGA_DE_CELULAR","canal": "CEI","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 1308.86}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "7958","conta": "23961:","dac": "6","operacao": "DOC","canal": "CEI","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1496.89}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "23","conta": "44673:","dac": "7","operacao": "RECARGA_DE_CELULAR","canal": "CEI","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 519.76}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3144","conta": "24947:","dac": "6","operacao": "DOC","canal": "TCX","autenticacao": "SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 978}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "1788","conta": "47252:","dac": "9","operacao": "SAQUE","canal": "TECBAN","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 1283.69}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "2410","conta": "63230:","dac": "6","operacao": "DEPOSITO","canal": "TECBAN","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "C","valorOperacao": 1004.92}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "4228","conta": "24131:","dac": "4","operacao": "TEF","canal": "MOBILE","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 537.6}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "7318","conta": "81995:","dac": "3","operacao": "RECARGA_DE_CELULAR","canal": "TECBAN","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 672.03}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "1901","conta": "89402:","dac": "8","operacao": "DOC","canal": "INTERNET","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 462.78}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3091","conta": "47854:","dac": "7","operacao": "SAQUE","canal": "MOBILE","autenticacao": "SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 656.14}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "8422","conta": "75492:","dac": "4","operacao": "DOC","canal": "TCX","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 1462.58}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "1460","conta": "69723:","dac": "4","operacao": "DOC","canal": "MOBILE","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1160.67}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3361","conta": "27639:","dac": "4","operacao": "TED","canal": "TCX","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 1336.04}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "7911","conta": "28824:","dac": "1","operacao": "TEF","canal": "TCX","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 1105.45}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "7092","conta": "71615:","dac": "8","operacao": "DEPOSITO","canal": "TCX","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "C","valorOperacao": 1193.21}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6024","conta": "71830:","dac": "7","operacao": "SAQUE","canal": "CEI","autenticacao": "SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 1221.7}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6953","conta": "89164:","dac": "2","operacao": "DOC","canal": "TECBAN","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 190.81}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6172","conta": "54296:","dac": "4","operacao": "TEF","canal": "CEI","autenticacao": "SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 79.88}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "2705","conta": "28343:","dac": "8","operacao": "TEF","canal": "MOBILE","autenticacao": "SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1335.76}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "594","conta": "21682:","dac": "9","operacao": "TED","canal": "TCX","autenticacao": "SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 931.19}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "2829","conta": "31872:","dac": "4","operacao": "TED","canal": "CEI","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 322.04}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "8713","conta": "64893:","dac": "1","operacao": "BOLETO","canal": "CEI","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1219.45}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "1845","conta": "95461:","dac": "9","operacao": "TED","canal": "MOBILE","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 918.35}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "1887","conta": "44366:","dac": "1","operacao": "DEPOSITO","canal": "MOBILE","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "C","valorOperacao": 524.37}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "5936","conta": "98103:","dac": "8","operacao": "RECARGA_DE_CELULAR","canal": "TCX","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 361.48}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3434","conta": "20947:","dac": "9","operacao": "TEF","canal": "TECBAN","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 1299.94}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "387","conta": "71505:","dac": "2","operacao": "DOC","canal": "INTERNET","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 1025.67}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "8613","conta": "45302:","dac": "7","operacao": "TED","canal": "MOBILE","autenticacao": "SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 825.15}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "5425","conta": "51264:","dac": "1","operacao": "TEF","canal": "INTERNET","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1190.57}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "2184","conta": "53310:","dac": "6","operacao": "SAQUE","canal": "CEI","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1474.03}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "1261","conta": "33530:","dac": "9","operacao": "TED","canal": "TCX","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 194.67}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "544","conta": "37240:","dac": "6","operacao": "RECARGA_DE_CELULAR","canal": "INTERNET","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 202.52}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "5544","conta": "49127:","dac": "4","operacao": "DEPOSITO","canal": "INTERNET","autenticacao": "SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "C","valorOperacao": 729.91}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "8304","conta": "72354:","dac": "3","operacao": "DOC","canal": "MOBILE","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1203.77}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "4641","conta": "82629:","dac": "8","operacao": "RECARGA_DE_CELULAR","canal": "TCX","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 447.61}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "7366","conta": "22521:","dac": "7","operacao": "SAQUE","canal": "MOBILE","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 302.17}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "864","conta": "12869:","dac": "9","operacao": "DOC","canal": "TECBAN","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 555.71}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6261","conta": "47479:","dac": "9","operacao": "BOLETO","canal": "CEI","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 5.52}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "8862","conta": "97927:","dac": "6","operacao": "RECARGA_DE_CELULAR","canal": "MOBILE","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 606.04}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "4437","conta": "69021:","dac": "3","operacao": "DEPOSITO","canal": "CEI","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "C","valorOperacao": 335.79}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "8813","conta": "55659:","dac": "4","operacao": "RECARGA_DE_CELULAR","canal": "TECBAN","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1384.79}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "2589","conta": "88285:","dac": "5","operacao": "TED","canal": "CEI","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1283.39}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "566","conta": "41034:","dac": "8","operacao": "BOLETO","canal": "MOBILE","autenticacao": "SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 192.9}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "5634","conta": "92824:","dac": "8","operacao": "RECARGA_DE_CELULAR","canal": "TECBAN","autenticacao": "SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 629.96}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "736","conta": "78833:","dac": "6","operacao": "DOC","canal": "MOBILE","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1440.17}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "5451","conta": "97559:","dac": "7","operacao": "DEPOSITO","canal": "INTERNET","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "C","valorOperacao": 739.91}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6335","conta": "89098:","dac": "8","operacao": "DOC","canal": "TCX","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 224.03}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "8267","conta": "11847:","dac": "3","operacao": "TEF","canal": "CEI","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 509.51}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6191","conta": "84813:","dac": "9","operacao": "TED","canal": "TECBAN","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1059.12}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "8808","conta": "10469:","dac": "9","operacao": "TED","canal": "TCX","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1000.63}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "1913","conta": "21587:","dac": "6","operacao": "TED","canal": "TCX","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1326.58}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "7028","conta": "55456:","dac": "6","operacao": "RECARGA_DE_CELULAR","canal": "TECBAN","autenticacao": "SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 712.33}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6569","conta": "30073:","dac": "3","operacao": "DEPOSITO","canal": "TECBAN","autenticacao": "SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "C","valorOperacao": 619.82}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "5817","conta": "35800:","dac": "2","operacao": "DEPOSITO","canal": "CEI","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "C","valorOperacao": 1170.64}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "5428","conta": "63923:","dac": "4","operacao": "TEF","canal": "TECBAN","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 619.86}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "210","conta": "62949:","dac": "3","operacao": "BOLETO","canal": "TCX","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 353.58}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "872","conta": "54625:","dac": "6","operacao": "BOLETO","canal": "CEI","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 10.95}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "2215","conta": "95655:","dac": "5","operacao": "TED","canal": "INTERNET","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 898.14}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "2391","conta": "24658:","dac": "5","operacao": "SAQUE","canal": "TECBAN","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 930.41}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3978","conta": "23170:","dac": "2","operacao": "DOC","canal": "TECBAN","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 814.99}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "5441","conta": "22989:","dac": "7","operacao": "TED","canal": "CEI","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 822.2}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6641","conta": "98806:","dac": "1","operacao": "TED","canal": "TCX","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 378.54}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "163","conta": "52450:","dac": "5","operacao": "SAQUE","canal": "CEI","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 27.18}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3284","conta": "69548:","dac": "9","operacao": "TEF","canal": "TCX","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1151.68}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "2964","conta": "53692:","dac": "2","operacao": "TED","canal": "INTERNET","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 403.68}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "7604","conta": "61687:","dac": "4","operacao": "TED","canal": "CEI","autenticacao": "SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 628.96}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6334","conta": "43734:","dac": "9","operacao": "TED","canal": "INTERNET","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 172.96}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6227","conta": "74985:","dac": "6","operacao": "DOC","canal": "MOBILE","autenticacao": "SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 58.93}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3850","conta": "66674:","dac": "7","operacao": "DEPOSITO","canal": "MOBILE","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "C","valorOperacao": 458.82}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "7146","conta": "47223:","dac": "7","operacao": "BOLETO","canal": "INTERNET","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 628.38}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "2739","conta": "47226:","dac": "4","operacao": "RECARGA_DE_CELULAR","canal": "CEI","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1105.18}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3226","conta": "57578:","dac": "5","operacao": "DEPOSITO","canal": "INTERNET","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "C","valorOperacao": 790.53}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "8493","conta": "43506:","dac": "3","operacao": "BOLETO","canal": "MOBILE","autenticacao": "SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1071.94}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6765","conta": "38172:","dac": "9","operacao": "BOLETO","canal": "INTERNET","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1048.73}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "5604","conta": "87350:","dac": "5","operacao": "DOC","canal": "TECBAN","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1173.34}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "8059","conta": "27967:","dac": "9","operacao": "DEPOSITO","canal": "CEI","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "C","valorOperacao": 1107.06}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3499","conta": "16360:","dac": "9","operacao": "DEPOSITO","canal": "TCX","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "C","valorOperacao": 721.8}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "4033","conta": "16229:","dac": "5","operacao": "DOC","canal": "TECBAN","autenticacao": "SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 1019.03}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "7526","conta": "73476:","dac": "7","operacao": "BOLETO","canal": "INTERNET","autenticacao": "SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 34.6}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3674","conta": "84272:","dac": "6","operacao": "SAQUE","canal": "CEI","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 116.79}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6344","conta": "50595:","dac": "6","operacao": "TED","canal": "TECBAN","autenticacao": "SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 670.32}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "453","conta": "95381:","dac": "4","operacao": "BOLETO","canal": "MOBILE","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 74.97}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6335","conta": "56486:","dac": "7","operacao": "DOC","canal": "TCX","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 753.84}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "1584","conta": "55666:","dac": "7","operacao": "DOC","canal": "TECBAN","autenticacao": "SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 845.33}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3362","conta": "17517:","dac": "6","operacao": "TED","canal": "CEI","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 450.06}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3257","conta": "69311:","dac": "4","operacao": "BOLETO","canal": "TCX","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 86.61}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6368","conta": "93278:","dac": "7","operacao": "RECARGA_DE_CELULAR","canal": "MOBILE","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 287.93}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "288","conta": "86224:","dac": "6","operacao": "DEPOSITO","canal": "MOBILE","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "C","valorOperacao": 1303.49}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "2979","conta": "19556:","dac": "2","operacao": "RECARGA_DE_CELULAR","canal": "TCX","autenticacao": "SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 486.96}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "5162","conta": "66864:","dac": "6","operacao": "BOLETO","canal": "INTERNET","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 421.27}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "2566","conta": "93103:","dac": "3","operacao": "TED","canal": "MOBILE","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 991.96}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "500","conta": "75443:","dac": "1","operacao": "RECARGA_DE_CELULAR","canal": "TECBAN","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 882.56}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "4447","conta": "28439:","dac": "3","operacao": "SAQUE","canal": "TCX","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 184.48}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3781","conta": "43997:","dac": "2","operacao": "SAQUE","canal": "CEI","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 666.67}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "1514","conta": "38573:","dac": "2","operacao": "TEF","canal": "MOBILE","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 20.53}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "2623","conta": "98032:","dac": "8","operacao": "RECARGA_DE_CELULAR","canal": "TCX","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 3.05}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "654","conta": "87947:","dac": "9","operacao": "TED","canal": "CEI","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 89.66}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "1512","conta": "46773:","dac": "9","operacao": "DOC","canal": "CEI","autenticacao": "SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 241.03}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "1126","conta": "79371:","dac": "2","operacao": "DOC","canal": "INTERNET","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 464.28}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "2548","conta": "33101:","dac": "3","operacao": "RECARGA_DE_CELULAR","canal": "MOBILE","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 497.23}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "1047","conta": "99014:","dac": "8","operacao": "BOLETO","canal": "MOBILE","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 407.38}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "5446","conta": "53738:","dac": "3","operacao": "TEF","canal": "CEI","autenticacao": "SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 15.12}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "4796","conta": "85225:","dac": "7","operacao": "TED","canal": "TECBAN","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 649.07}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6744","conta": "79004:","dac": "5","operacao": "DOC","canal": "CEI","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1103.04}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "4530","conta": "93418:","dac": "4","operacao": "SAQUE","canal": "TCX","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 15.93}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "2021","conta": "93683:","dac": "6","operacao": "SAQUE","canal": "CEI","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 420.94}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "2733","conta": "33196:","dac": "4","operacao": "TEF","canal": "INTERNET","autenticacao": "SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 150.56}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "4370","conta": "61704:","dac": "2","operacao": "BOLETO","canal": "CEI","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 219.09}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3142","conta": "85779:","dac": "2","operacao": "SAQUE","canal": "MOBILE","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 237.38}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6702","conta": "48494:","dac": "6","operacao": "RECARGA_DE_CELULAR","canal": "MOBILE","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 78.49}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "8893","conta": "19396:","dac": "3","operacao": "DEPOSITO","canal": "CEI","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "C","valorOperacao": 739.1}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "5461","conta": "33057:","dac": "9","operacao": "TEF","canal": "INTERNET","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 309.23}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "862","conta": "10119:","dac": "9","operacao": "TEF","canal": "TECBAN","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 841.82}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3402","conta": "39553:","dac": "6","operacao": "RECARGA_DE_CELULAR","canal": "TCX","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 347.03}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "1597","conta": "49768:","dac": "4","operacao": "SAQUE","canal": "TCX","autenticacao": "SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 661.26}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "2266","conta": "98576:","dac": "7","operacao": "DEPOSITO","canal": "INTERNET","autenticacao": "SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "C","valorOperacao": 652.75}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6999","conta": "62074:","dac": "2","operacao": "RECARGA_DE_CELULAR","canal": "TECBAN","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 407.75}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "8236","conta": "73098:","dac": "6","operacao": "BOLETO","canal": "TECBAN","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1194.27}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "7855","conta": "60272:","dac": "3","operacao": "TEF","canal": "TECBAN","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 847.69}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "7245","conta": "71327:","dac": "7","operacao": "TED","canal": "INTERNET","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 615.03}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "7504","conta": "58246:","dac": "7","operacao": "DEPOSITO","canal": "MOBILE","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "C","valorOperacao": 53.09}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "164","conta": "43366:","dac": "9","operacao": "TED","canal": "CEI","autenticacao": "SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1258.94}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "4170","conta": "55243:","dac": "3","operacao": "BOLETO","canal": "INTERNET","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 242.93}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "1417","conta": "38301:","dac": "1","operacao": "TEF","canal": "TCX","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 206.46}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "5533","conta": "85692:","dac": "8","operacao": "DEPOSITO","canal": "TCX","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "C","valorOperacao": 1273.79}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "1549","conta": "64032:","dac": "8","operacao": "TEF","canal": "TECBAN","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 311.72}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "1767","conta": "48102:","dac": "8","operacao": "RECARGA_DE_CELULAR","canal": "MOBILE","autenticacao": "SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1020.17}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "679","conta": "36362:","dac": "9","operacao": "DEPOSITO","canal": "TECBAN","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "C","valorOperacao": 954.58}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "2413","conta": "53662:","dac": "1","operacao": "DEPOSITO","canal": "TCX","autenticacao": "SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "C","valorOperacao": 1223.88}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3455","conta": "26776:","dac": "6","operacao": "SAQUE","canal": "TECBAN","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 1075.13}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "1320","conta": "73252:","dac": "6","operacao": "DOC","canal": "INTERNET","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 1260.08}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "2978","conta": "45103:","dac": "3","operacao": "DEPOSITO","canal": "INTERNET","autenticacao": "SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "C","valorOperacao": 1310.31}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "4439","conta": "95328:","dac": "1","operacao": "DEPOSITO","canal": "INTERNET","autenticacao": "SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "C","valorOperacao": 215.71}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "652","conta": "32890:","dac": "8","operacao": "DEPOSITO","canal": "INTERNET","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "C","valorOperacao": 614.38}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "1612","conta": "34106:","dac": "2","operacao": "RECARGA_DE_CELULAR","canal": "TCX","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1337.79}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "1487","conta": "82893:","dac": "5","operacao": "DEPOSITO","canal": "MOBILE","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "C","valorOperacao": 918.31}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "8590","conta": "13626:","dac": "4","operacao": "TED","canal": "TCX","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 72.56}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "8690","conta": "42323:","dac": "6","operacao": "TEF","canal": "MOBILE","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 98.69}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "8731","conta": "76956:","dac": "5","operacao": "TED","canal": "INTERNET","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 189.63}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "143","conta": "55270:","dac": "9","operacao": "TEF","canal": "TECBAN","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 881.36}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "5213","conta": "76784:","dac": "3","operacao": "SAQUE","canal": "TCX","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 897.58}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "1308","conta": "52662:","dac": "6","operacao": "TEF","canal": "TECBAN","autenticacao": "SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 1468.98}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "4912","conta": "85063:","dac": "1","operacao": "DOC","canal": "TCX","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 142.47}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "4830","conta": "47118:","dac": "8","operacao": "DOC","canal": "CEI","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 151.47}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6927","conta": "99684:","dac": "2","operacao": "SAQUE","canal": "TECBAN","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 1017.21}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "392","conta": "15355:","dac": "3","operacao": "BOLETO","canal": "MOBILE","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1313.48}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3493","conta": "59574:","dac": "5","operacao": "DEPOSITO","canal": "MOBILE","autenticacao": "SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "C","valorOperacao": 897.09}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3704","conta": "81150:","dac": "7","operacao": "BOLETO","canal": "TECBAN","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 391.65}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "4510","conta": "62494:","dac": "9","operacao": "BOLETO","canal": "TECBAN","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 958.43}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "4715","conta": "25121:","dac": "3","operacao": "TED","canal": "TCX","autenticacao": "SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 171}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "5097","conta": "66550:","dac": "9","operacao": "DEPOSITO","canal": "TECBAN","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "C","valorOperacao": 1006.36}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "2256","conta": "11178:","dac": "6","operacao": "SAQUE","canal": "MOBILE","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 57.68}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "1658","conta": "48393:","dac": "5","operacao": "DEPOSITO","canal": "TCX","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "C","valorOperacao": 611.85}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "4394","conta": "19763:","dac": "3","operacao": "DEPOSITO","canal": "TCX","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "C","valorOperacao": 1392.2}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6928","conta": "79004:","dac": "8","operacao": "TEF","canal": "CEI","autenticacao": "SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 478.04}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "4973","conta": "62189:","dac": "8","operacao": "RECARGA_DE_CELULAR","canal": "TECBAN","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 1121.39}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3421","conta": "80365:","dac": "2","operacao": "BOLETO","canal": "INTERNET","autenticacao": "SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 724.78}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "2446","conta": "18756:","dac": "1","operacao": "TEF","canal": "TECBAN","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 620.99}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "8541","conta": "17967:","dac": "5","operacao": "TEF","canal": "CEI","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 615.12}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3256","conta": "43961:","dac": "1","operacao": "TEF","canal": "CEI","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1252.03}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "4419","conta": "16952:","dac": "7","operacao": "TED","canal": "INTERNET","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 951.13}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3337","conta": "51690:","dac": "6","operacao": "RECARGA_DE_CELULAR","canal": "MOBILE","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 257.38}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "7640","conta": "66664:","dac": "8","operacao": "RECARGA_DE_CELULAR","canal": "INTERNET","autenticacao": "SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 637.28}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "7802","conta": "23853:","dac": "6","operacao": "TED","canal": "TECBAN","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 333.41}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "790","conta": "62026:","dac": "7","operacao": "SAQUE","canal": "TCX","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1217.04}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "8458","conta": "61783:","dac": "1","operacao": "TEF","canal": "TCX","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 189.89}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "268","conta": "49846:","dac": "4","operacao": "SAQUE","canal": "CEI","autenticacao": "SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 67.81}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "4445","conta": "25705:","dac": "5","operacao": "SAQUE","canal": "MOBILE","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 636.03}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "7472","conta": "12093:","dac": "1","operacao": "TEF","canal": "CEI","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 400.2}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6951","conta": "73889:","dac": "2","operacao": "DEPOSITO","canal": "INTERNET","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "C","valorOperacao": 1368.49}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3243","conta": "77728:","dac": "8","operacao": "DOC","canal": "CEI","autenticacao": "SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 1034.18}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3402","conta": "26427:","dac": "3","operacao": "DOC","canal": "MOBILE","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 752.48}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "7725","conta": "99180:","dac": "1","operacao": "RECARGA_DE_CELULAR","canal": "MOBILE","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1295.32}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "4098","conta": "23838:","dac": "8","operacao": "TED","canal": "MOBILE","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 1423.12}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "1567","conta": "43815:","dac": "9","operacao": "RECARGA_DE_CELULAR","canal": "MOBILE","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 669.5}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3419","conta": "50003:","dac": "9","operacao": "BOLETO","canal": "TECBAN","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 943.14}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6745","conta": "62603:","dac": "7","operacao": "BOLETO","canal": "CEI","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 374.06}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6539","conta": "64451:","dac": "3","operacao": "BOLETO","canal": "INTERNET","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 458.4}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3809","conta": "46639:","dac": "9","operacao": "SAQUE","canal": "CEI","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 129.9}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "8849","conta": "81450:","dac": "7","operacao": "RECARGA_DE_CELULAR","canal": "TCX","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 142.05}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6967","conta": "25065:","dac": "6","operacao": "TEF","canal": "TCX","autenticacao": "SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 78.1}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "4837","conta": "33611:","dac": "1","operacao": "DOC","canal": "TECBAN","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 825.65}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "785","conta": "13265:","dac": "9","operacao": "DOC","canal": "INTERNET","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 170.49}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3902","conta": "70844:","dac": "1","operacao": "SAQUE","canal": "INTERNET","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 431.25}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "4842","conta": "53365:","dac": "1","operacao": "TED","canal": "CEI","autenticacao": "SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 637.26}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3984","conta": "83945:","dac": "5","operacao": "SAQUE","canal": "INTERNET","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 1490.65}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "4323","conta": "30571:","dac": "5","operacao": "RECARGA_DE_CELULAR","canal": "TECBAN","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 83.45}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "1267","conta": "61702:","dac": "9","operacao": "DEPOSITO","canal": "INTERNET","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "C","valorOperacao": 780.23}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6599","conta": "75568:","dac": "3","operacao": "BOLETO","canal": "INTERNET","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 1342.57}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6825","conta": "51913:","dac": "6","operacao": "TED","canal": "TECBAN","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 871.23}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "201","conta": "78235:","dac": "8","operacao": "RECARGA_DE_CELULAR","canal": "INTERNET","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 666.69}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "7776","conta": "97328:","dac": "9","operacao": "TEF","canal": "INTERNET","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 525.43}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6436","conta": "36024:","dac": "9","operacao": "TED","canal": "TECBAN","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 109.87}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6340","conta": "48606:","dac": "6","operacao": "DEPOSITO","canal": "TECBAN","autenticacao": "TOKEN","pessoa": "F","segmento": "UNICLASS","debitoCredito": "C","valorOperacao": 557.94}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "7074","conta": "67180:","dac": "7","operacao": "DEPOSITO","canal": "TCX","autenticacao": "SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "C","valorOperacao": 1491.6}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "5331","conta": "77999:","dac": "6","operacao": "RECARGA_DE_CELULAR","canal": "TECBAN","autenticacao": "SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 914.18}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "1466","conta": "76116:","dac": "6","operacao": "BOLETO","canal": "CEI","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 1316.78}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
