#!/bin/bash
# comandos curls para validar 
curl -d '{"agencia": "1693","conta": "16942:","dac": "6","operacao": "DEPOSITO","canal": "INTERNET","autenticacao": "CARTAO_SENHA","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "C","valorOperacao": 321.8}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "3165","conta": "75441:","dac": "1","operacao": "SAQUE","canal": "INTERNET","autenticacao": "BIOMETRIA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 59.95}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "5674","conta": "70329:","dac": "3","operacao": "RECARGA_DE_CELULAR","canal": "TECBAN","autenticacao": "SENHA","pessoa": "F","segmento": "UNICLASS","debitoCredito": "D","valorOperacao": 304.62}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
curl -d '{"agencia": "6377","conta": "46500:","dac": "7","operacao": "DOC","canal": "INTERNET","autenticacao": "TOKEN","pessoa": "F","segmento": "PERSONNALITE","debitoCredito": "D","valorOperacao": 759.93}' -H "Content-Type: application/json" -X POST http://3.134.106.79/validarLimite
